# PokeDayCare

./: pom.xml  readme.txt
src/main/java/com/nefee/pokedaycare/api/ws/: BreedService.java  DatabaseService.java  PokedexService.java  PokemonService.java  StatusService.java
src/main/java/com/nefee/pokedaycare/config/: SpringApplicationContext.java
src/main/java/com/nefee/pokedaycare/config/logging/: Logger.java
src/main/java/com/nefee/pokedaycare/data/dao/: EggGroupDao.java  EvolutionDao.java  EvolutionGroupDao.java  EvolveConditionDao.java  GenerationProfileDao.java  ObjectDao.java  PokeDayCareDao.java  PokemonDao.java  TypeDao.java
src/main/java/com/nefee/pokedaycare/data/entity/: EggGroup.java  EggGroupEntity.java  EvolutionEntity.java  EvolutionGroupEntity.java  ObjectEntity.java  PokeDayCareEntity.java  PokemonEntity.java  Type.java  TypeEntity.java
src/main/java/com/nefee/pokedaycare/data/entity/breeding/: EggGroup.java
src/main/java/com/nefee/pokedaycare/data/entity/evolution/: EvolutionContext.java  EvolutionEntity.java  EvolutionGroupEntity.java  EvolveConditionEntity.java
src/main/java/com/nefee/pokedaycare/data/entity/generation/: Generation.java  GenerationProfileEntity.java
src/main/java/com/nefee/pokedaycare/logging/utils/: PerfomanceLog.java
src/main/java/com/nefee/pokedaycare/logic/dto/: Baby.java  BreedCase.java  Gender.java  Pokemon.java  PokemonParent.java  PotentialPartners.java
src/main/java/com/nefee/pokedaycare/logic/exception/: BreedingNotPossibleException.java  PokeDayCareException.java  PokeNotFoundException.java
src/main/java/com/nefee/pokedaycare/logic/manager/: BreedManager.java  DatabaseManager.java  PokedexManager.java  PokemonManager.java
src/main/java/com/nefee/pokedaycare/logic/manager/impl/: BreedManagerImpl.java  DatabaseManagerImpl.java  PokedexManagerImpl.java  PokemonManagerImpl.java  SpecialCaseProvider.java
src/main/java/com/nefee/pokedaycare/logic/model/: BreedCase.java  DittoCase.java  Gender.java  NormalCase.java  Pokemon.java  PokemonParent.java  PotentialPartners.java
src/main/java/com/nefee/pokedaycare/logic/transformer/: GenerationTransformer.java  PokemonTransformer.java
src/main/java/com/nefee/pokedaycare/view/controller/: BreedController.java  HomeController.java  PokedexController.java  PokemonPageController.java
src/main/java/com/nefee/pokedaycare/view/utils/: FacesUtils.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: appcontext.xml  applicationContext.xml  faces-config.xml  hibernate.cfg.xml  pretty-config.xml  web.xml
src/main/webapp/pages/: breedcase.xhtml  creation.xhtml  home.xhtml  pokedex.xhtml  pokemon.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: template.xhtml  template1.xhtml
